plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'kz.ilotterytea'
version '1.0'

ext {
    artifact = 'neurobaj'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}


java {
    withSourcesJar()
}

application {
    mainClass = "kz.ilotterytea.neurobaj.Main"
}

shadowJar {
    archiveFileName = "${artifact}.jar"
}